# tomcat-webapp-boilerplate

./: .env.default  .gitignore  .mise.toml  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  README.md  alpine.Dockerfile  build.gradle  commitlint.config.cjs  compose.dev.yml  compose.tomcat.yml  dev.Dockerfile  gradle.properties  index.html  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle  tomcat.compose.yml
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  SUPPORT.md  labeler.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/actions/attack/: action.yml
.github/actions/build-run-testcontainer/: action.yml
.github/actions/ci-setup/: action.yml
.github/actions/docker-setup/: action.yml
.github/actions/gh-pages-reports/: action.yml
.github/inactive/: app-start.yml  gh-pages.yml  gradle.yml  mirror-repo.yml  publish.yml  test-signing.yml
.github/inactive/old/: dependency-review-on-push.yml  maven-publish.yml  sonarqube.yml
.github/workflows/: codeql.yml  debugging-dumps.yml  dependency-review-on-pr.yml  dependency-submission-download-submit.yml  dependency-submission-on-pr.yml  dependency-submission-on-push.yml  gradle-check-build.yml  greetings.yml  labeler.yml  publish-docker.yml  releaser.yml  semgrep.yml  snyk.yml  stale.yml  vulnerability-scans.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/: builder.Dockerfile  compose.dev.yml  tomcat.Dockerfile
http/: queries.http
scripts/: execCmd.cjs  gradlew.cjs  install-hooks.cjs
snyk-container/: snyk-container.json
src/main/WebContent/WEB-INF/: web.xml
src/main/java/com/smi/xxx/rest/base/: App.java  Application.java  BaseService.java  CorsFilter.java  JwtFilter.java  LoginModel.java
src/main/resources/: TODO.md  connections.yml  logger.yml  token.yml
src/main/webapp/WEB-INF/: web.xml
tomcat/: README.md  server.xml  tomcat-users.xml  web.xml
wapiti/: out.html
zap/: report_html.html  report_json.json
